
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.1.RELEASE)

2019-08-31 18:16:27,988 INFO Starting SampleHateoasApplication on lnx0001 with PID 6764 (/home/usuario/git/teste-arquiteto-bravi/target/classes started by root in /home/usuario/git/teste-arquiteto-bravi) 
2019-08-31 18:16:27,992 DEBUG Running with Spring Boot v2.0.1.RELEASE, Spring v5.0.5.RELEASE 
2019-08-31 18:16:27,993 INFO No active profile set, falling back to default profiles: default 
2019-08-31 18:16:28,042 INFO Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@29176cc1: startup date [Sat Aug 31 18:16:28 BRT 2019]; root of context hierarchy 
2019-08-31 18:16:29,232 INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$884e9c75] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying) 
2019-08-31 18:16:29,508 INFO Tomcat initialized with port(s): 8090 (http) 
2019-08-31 18:16:29,526 INFO Starting service [Tomcat] 
2019-08-31 18:16:29,527 INFO Starting Servlet Engine: Apache Tomcat/8.5.29 
2019-08-31 18:16:29,531 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib] 
2019-08-31 18:16:29,625 INFO Initializing Spring embedded WebApplicationContext 
2019-08-31 18:16:29,626 INFO Root WebApplicationContext: initialization completed in 1584 ms 
2019-08-31 18:16:29,727 INFO Servlet dispatcherServlet mapped to [/] 
2019-08-31 18:16:29,731 INFO Mapping filter: 'characterEncodingFilter' to: [/*] 
2019-08-31 18:16:29,731 INFO Mapping filter: 'hiddenHttpMethodFilter' to: [/*] 
2019-08-31 18:16:29,731 INFO Mapping filter: 'httpPutFormContentFilter' to: [/*] 
2019-08-31 18:16:29,731 INFO Mapping filter: 'requestContextFilter' to: [/*] 
2019-08-31 18:16:29,836 INFO Flyway Community Edition 5.0.7 by Boxfuse 
2019-08-31 18:16:29,838 INFO customerdb - Starting... 
2019-08-31 18:16:29,941 INFO customerdb - Start completed. 
2019-08-31 18:16:29,945 INFO Database: jdbc:h2:file:~/customerdb (H2 1.4) 
2019-08-31 18:16:30,103 INFO Successfully validated 2 migrations (execution time 00:00.033s) 
2019-08-31 18:16:30,139 INFO Current version of schema "PUBLIC": 0.2.0 
2019-08-31 18:16:30,139 INFO Schema "PUBLIC" is up to date. No migration necessary. 
2019-08-31 18:16:30,239 INFO Building JPA container EntityManagerFactory for persistence unit 'default' 
2019-08-31 18:16:30,249 INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...] 
2019-08-31 18:16:30,300 INFO HHH000412: Hibernate Core {5.2.16.Final} 
2019-08-31 18:16:30,301 INFO HHH000206: hibernate.properties not found 
2019-08-31 18:16:30,330 INFO HCANN000001: Hibernate Commons Annotations {5.0.1.Final} 
2019-08-31 18:16:30,412 INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect 
2019-08-31 18:16:30,729 INFO Initialized JPA EntityManagerFactory for persistence unit 'default' 
2019-08-31 18:16:31,334 WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning 
2019-08-31 18:16:31,391 INFO Mapped "{[/customers],methods=[POST],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<sample.hateoas.domain.Customer>> sample.hateoas.web.CustomerController.create(sample.hateoas.domain.Customer) 
2019-08-31 18:16:31,392 INFO Mapped "{[/customers],methods=[GET],produces=[application/json]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.Resources<sample.hateoas.domain.Customer>> sample.hateoas.web.CustomerController.showCustomers() 
2019-08-31 18:16:31,393 INFO Mapped "{[/customers/{id}],methods=[GET],produces=[application/json]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.Resource<sample.hateoas.domain.Customer>> sample.hateoas.web.CustomerController.showCustomer(java.lang.Long) 
2019-08-31 18:16:31,397 INFO Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources() 
2019-08-31 18:16:31,398 INFO Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration() 
2019-08-31 18:16:31,399 INFO Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration() 
2019-08-31 18:16:31,402 INFO Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest) 
2019-08-31 18:16:31,403 INFO Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) 
2019-08-31 18:16:31,525 INFO Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)] 
2019-08-31 18:16:31,586 INFO Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler] 
2019-08-31 18:16:31,736 INFO Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@29176cc1: startup date [Sat Aug 31 18:16:28 BRT 2019]; root of context hierarchy 
2019-08-31 18:16:31,777 INFO Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler] 
2019-08-31 18:16:31,777 INFO Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler] 
2019-08-31 18:16:32,033 INFO Registering beans for JMX exposure on startup 
2019-08-31 18:16:32,035 INFO Bean with name 'dataSource' has been autodetected for JMX exposure 
2019-08-31 18:16:32,042 INFO Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource] 
2019-08-31 18:16:32,047 INFO Starting beans in phase 2147483647 
2019-08-31 18:16:32,047 INFO Context refreshed 
2019-08-31 18:16:32,058 INFO Found 1 custom documentation plugin(s) 
2019-08-31 18:16:32,089 INFO Scanning for api listing references 
2019-08-31 18:16:32,231 INFO Tomcat started on port(s): 8090 (http) with context path '' 
2019-08-31 18:16:32,235 INFO Started SampleHateoasApplication in 4.593 seconds (JVM running for 5.046) 
2019-08-31 18:16:53,498 INFO Initializing Spring FrameworkServlet 'dispatcherServlet' 
2019-08-31 18:16:53,498 INFO FrameworkServlet 'dispatcherServlet': initialization started 
2019-08-31 18:16:53,511 INFO FrameworkServlet 'dispatcherServlet': initialization completed in 13 ms 
2019-08-31 18:17:06,399 INFO HHH000397: Using ASTQueryTranslatorFactory 

*********neste bloco eu forçosamente montei o json errado para provocar um erro durante a inserção .
2019-08-31 18:17:06,470 DEBUG select customer0_.id as id1_0_, customer0_.first_name as first_na2_0_, customer0_.last_name as last_nam3_0_ from customer customer0_ 
2019-08-31 18:17:36,744 WARN Failed to read HTTP message: org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unrecognized token 'Carlos': was expecting ('true', 'false' or 'null'); nested exception is com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'Carlos': was expecting ('true', 'false' or 'null')
 at [Source: (PushbackInputStream); line: 1, column: 8] 
2019-08-31 18:18:36,699 WARN Failed to read HTTP message: org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot construct instance of `sample.hateoas.domain.Customer` (although at least one Creator exists): no boolean/Boolean-argument constructor/factory method to deserialize from boolean value (true); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot construct instance of `sample.hateoas.domain.Customer` (although at least one Creator exists): no boolean/Boolean-argument constructor/factory method to deserialize from boolean value (true)
 at [Source: (PushbackInputStream); line: 1, column: 1] 
 ***********************************************************************
 
2019-08-31 18:19:46,272 DEBUG call next value for hibernate_sequence 
2019-08-31 18:19:46,291 DEBUG insert into customer (first_name, last_name, id) values (?, ?, ?) 
2019-08-31 18:19:46,294 TRACE binding parameter [1] as [VARCHAR] - [Carlos] 
2019-08-31 18:19:46,294 TRACE binding parameter [2] as [VARCHAR] - [Monari] 
2019-08-31 18:19:46,295 TRACE binding parameter [3] as [BIGINT] - [3] 
2019-08-31 18:20:21,196 DEBUG select customer0_.id as id1_0_0_, customer0_.first_name as first_na2_0_0_, customer0_.last_name as last_nam3_0_0_ from customer customer0_ where customer0_.id=? 
2019-08-31 18:20:21,197 TRACE binding parameter [1] as [BIGINT] - [1] 
2019-08-31 18:20:32,461 DEBUG select customer0_.id as id1_0_0_, customer0_.first_name as first_na2_0_0_, customer0_.last_name as last_nam3_0_0_ from customer customer0_ where customer0_.id=? 
2019-08-31 18:20:32,462 TRACE binding parameter [1] as [BIGINT] - [3] 
